# vareáveis de ambiente
database_url=jdbc:mysql://localhost:3306/loja-virtual
usuario_do_banco_de_dados=devLilian
senha_do_banco_de_dados=DBserver@0913
# database
spring.datasource.url=${database_url}
spring.datasource.username=${usuario_do_banco_de_dados}
spring.datasource.password=${senha_do_banco_de_dados}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-stacktrace=never
# flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.url=${database_url}
spring.flyway.user=${usuario_do_banco_de_dados}
spring.flyway.password=${senha_do_banco_de_dados}
spring.flyway.locations=classpath:/db/migrations
